# Application
spring.application.name=bank-service-gateway
server.port=0

# Eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Este parâmetro indica se a descoberta de serviços deve ser habilitada no Gateway
spring.cloud.gateway.discovery.locator.enabled=true

# Especifica se os identificadores de serviço (service IDs) obtidos da descoberta de serviços devem ser convertidos para minúsculas
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
